# Pulsora_Calculator

./: .classpath  .project  pom.xml
Ext/Artifacts/Catalog/DownloadMetricReport/: pulsesg_catalog_export.csv
Ext/Artifacts/Catalog/UploadEvidences/: test Evidence.txt
Ext/Artifacts/Catalog/UploadMetrics/: pulsesg_catalog.csv
PulsESGAutomationTestReports/UI/2024_12_13_04_13_55_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_27_04_59_33_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_27_05_52_16_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_30_02_23_08_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_30_03_50_55_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_30_04_11_07_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_30_05_47_39_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_31_10_00_51_AM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2024_12_31_10_14_19_AM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2025_01_09_04_08_03_PM/: FailedResults.html  Results.html
PulsESGAutomationTestReports/UI/2025_01_09_04_14_28_PM/: FailedResults.html  Results.html
UserGUI/: testcases.html  testconfigurables.html  title.html
null/: FailedResults.html  Results.html
src/main/java/base/: TestBase.java
src/main/java/pages/: AdminPage.java  Admin_AssigneeSetupConfiguration.java  Admin_FacilitiesPage.java  Admin_PeriodConfigPage.java  AnalyticsPage.java  CalculatorPage.java  CatalogPage.java  ConfigureCatalogPage.java  DataDestinationPage.java  DataRequestPage.java  DataSourcePage.java  EventsPage.java  FacilitiesPage.java  GHGCalculatorsPage.java  GoalsPage.java  HomePage.java  MenuBarPage.java  SignInPage.java  TasksPage.java
src/main/java/uielements/: CEFPage.java  CalculatorElements.java  Facility.java
src/main/java/utilities/: CSVDataReader.java  Common.java  Constants.java  ConstantsBackup.java  Data.java  DataBaseConnection.java  ExcelReader.java  ExcelWriter.java  ExtentReport.java  GMail.java  GlobalKeys.java  GlobalVariables.java  MultiDataExcelReader.java  RestAPI.java  TestListener.java  Util.java
src/test/java/launchscript/: LaunchScript.java  TestRun.java
src/test/java/uitests/: CarbonManagementPageTests.java  DataRequestPageTests.java  GHGCalculatorCapitalGoodsAveragedataPageTests.java  GHGCalculatorEmployeeCommutingCalculatorPageTests.java  GHGCalculatorPurchasedGoodServicesCalculatorPageTests.java  GHGCalculator_BusinessTravelCalculatorPageTests.java  GHGCalculator_DirectEmissionCalculatorPageTests.java  GHGCalculator_DownstreamLeasedAssetsCalculatorPageTests.java  GHGCalculator_DownstreamTransportationDistributionCalculatorPageTests.java  GHGCalculator_FranchisesCalculatorPageTests.java  GHGCalculator_FuelAndEnergyRelatedActivitiesCalculatorPageTests.java  GHGCalculator_HomeOfficeTelecomCalculatorPageTests.java  GHGCalculator_HotelStayCalculatorPageTests.java  GHGCalculator_InDirectEmissionCalculatorPageTests.java  GHGCalculator_InvestmentsCalculatorPageTests.java  GHGCalculator_UpstreamLeasedAssetsCalculatorPageTests.java  (+5 more)
src/test/resources/Config/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-launchscript.LaunchScript.xml  TEST-uitests.AdminPageTests.xml  TEST-uitests.CarbonManagementPageTests.xml  TEST-uitests.CatalogPageTests.xml  TEST-uitests.DataRequestPageTests.xml  TEST-uitests.DataSourceTests.xml  TEST-uitests.GHGCalculatorCapitalGoodsAveragedataPageTests.xml  TEST-uitests.GHGCalculatorEmployeeCommutingCalculatorPageTests.xml  TEST-uitests.GHGCalculatorPurchasedGoodServicesCalculatorPageTests.xml  TEST-uitests.GHGCalculator_BusinessTravelCalculatorPageTests.xml  TEST-uitests.GHGCalculator_DirectEmissionCalculatorPageTests.xml  TEST-uitests.GHGCalculator_DownstreamLeasedAssetsCalculatorPageTests.xml  TEST-uitests.GHGCalculator_DownstreamTransportationDistributionCalculatorPageTests.xml  TEST-uitests.GHGCalculator_FranchisesCalculatorPageTests.xml  TEST-uitests.GHGCalculator_FuelAndEnergyRelatedActivitiesCalculatorPageTests.xml  TEST-uitests.GHGCalculator_HomeOfficeTelecomCalculatorPageTests.xml  TEST-uitests.GHGCalculator_HotelStayCalculatorPageTests.xml  TEST-uitests.GHGCalculator_InDirectEmissionCalculatorPageTests.xml  TEST-uitests.GHGCalculator_InvestmentsCalculatorPageTests.xml  TEST-uitests.GHGCalculator_UpstreamLeasedAssetsCalculatorPageTests.xml  TEST-uitests.GHGCalculator_UpstreamTransportationDistributionCalculatorPageTests.xml  TEST-uitests.GHGCalculator_UseofSoldProductCalculatorPageTests.xml  TEST-uitests.GHGCalculator_WasteGeneratedInOperationsCalculatorPageTests.xml  TEST-uitests.GHGCalculators_EndOfLifeTreatmentCalculatorPageTests.xml  TEST-uitests.GHGCalculators_ProcessingofSoldProductCalculatorPageTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+47 files in other folders)
