<!doctype html>
<html lang="en">
<head>
	<title>Document</title>
	<style>
		body {
  <!  background-image: url("ClientLogo.png");>
    background-size: 150px 50px;
    background-repeat: no-repeat;
    background-position: 10px 20px;
	background-color:#ffffff;
	font-size: 8pt;
		font-family: Arial;
    }
	h1{
	font-size:40px;
	}
		h2 
             {
				color: #ffffff ;
					font-size:25px;
				
			}
		td
			{
    
				font-style: italic;
				color: #ffffff;
				font-size:2pt;
			}
			
		#sunlogo {
    
    
    height:110;
    width:130;
    float:left;	
    padding:5px;
background-position: 50% 8%;;	
}

img{
  position: absolute;
  top: 10px;
  right: 100;
  width:251px;
  height:133px; 
  
}

#title {
		float:left;
		padding:10px;
		margin-left: 100px;
		font-size: 8pt;
		font-family: Arial;
		
	}
#content {
    color:white;
    clear:both;
    padding:5px;	 
	font-size: 8pt;
		font-family: Arial;
	}
	
	
	form fieldset input[type="text"], input[type="submit"],a {
		background-color: #ffffff;
		border: none;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		color: #1E90FF;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 12px;
		height: 40px;
		outline: none;
		padding: 7px 15px 7px 15px;
		width: 150px;
		-webkit-appearance:none;
		font-size:20px
		}



</style>
</head>
<body>
 <img src="pulsESG_Logo.png" alt=""/>
<center><h1>Test Automation Execution Tool</h1><center>

	<center>
	<div>
	<table cellpadding="2px" >
	<tr>
	<td>
	<p><a href="testcases.html" target="main">Test Cases</a></p>
	</td>
	<td>
	<p><a href="testconfigurables.html" target="main">TestConfig</a></p>
	</td>
	<td>
	<p><a href="../src/test/resources/TestData/TestData.xlsx">Test Data</a></p>
	</td>
	<td>
	<p><a href="../PulsESGAutomationTestReports/UI" target="_explorer.exe">Test Result</a></p>
	</td>
	</tr>
	</table>
	</div>
	
</center>
</body>
</html>























